Mangosd_DataDir="/data"
Mangosd_LoginDatabaseInfo="/databases/realmd.sqlite"
Mangosd_WorldDatabaseInfo="/databases/mangos.sqlite"
Mangosd_CharacterDatabaseInfo="/databases/characters.sqlite"
Mangosd_LogsDatabaseInfo="/databases/logs.sqlite"
Mangosd_Console_Enable=0
Mangosd_Ra_Enable=1
Mangosd_Ra_Restricted=0
Mangosd_GameType=1
Mangosd_LogFile=""
Mangosd_DBErrorLogFile=""
Mangosd_EventAIErrorLogFile=""
Mangosd_CharLogFile=""
Realmd_LoginDatabaseInfo="/databases/realmd.sqlite"
Realmd_LogFile=""
PlayerBots_AiPlayerbot_Enabled=0
Anticheat_Enable=0
Anticheat_Warden_Enable=0
# Set the desired expansion here:
# Valid values are: "wotlk", "tbc" and "classic"
CMANGOS_EXPANSION=wotlk
BUILD_PLAYERBOTS=1
